blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
distlib==0.3.7
facenet-pytorch==2.5.3
filelock==3.12.2
Flask==2.3.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.1
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
packaging==23.1
Pillow==10.0.0
platformdirs==3.9.1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
simplejson==3.19.1
sympy==1.12
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
typing_extensions==4.7.1
urllib3==2.0.4
virtualenv==20.24.1
Werkzeug==2.3.6
zipp==3.16.2
